AWS_ACCESS_KEY_ID="AKIA6AOAZKC5QFVILDDE"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET="bodybuilding-hub"
JWT_SECRET="71956"
TOKEN_EXPIRY="24h"
OPENROUTER_API_KEY="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"
ENCRYPTION_KEY="SWBzZ/CdVvEmTP3YhgbSddBs0loBRWGW/f2A8XJmCjM="
ENCRYPTION_IV="h9KCabJs+KdQScgb93FLKg=="
ENCRYPTION_ALGORITHM="aes-256-ctr"
MONGODB_URI="mongodb://localhost:27017/bodybuildingHub"
